APP_NAME="ForReals"
APP_URL="https://forreals.ca"

DB_HOST="private-db-mysql-tor1-03098-do-user-188680-0.db.ondigitalocean.com"
DB_DATABASE="crm"
DB_PORT=25060
DB_USERNAME="crm"
DB_PASSWORD="3TJuZswfAz_BGY2a"

EMAIL_FROM="noreply@forreals.ca"
EMAIL_FROM_NAME="Customer Support"
